{
    "Paragraph": {
        "prefix": "pa",
        "body": [
            "<para>",
            "\t${1:TEXT}",
            "</para>"
        ]
    },
    "List item": {
        "prefix": "li",
        "body": [
            "<listitem>",
            "\t${1:TEXT}",
            "</listitem>"
        ]
    },
    "List item with a paragraph": {
        "prefix": "lip",
        "body": [
            "<listitem>",
            "\t<para>",
            "\t\t${1:TEXT}",
            "\t</para>",
            "</listitem>"
        ]
    },
    "Title": {
        "prefix": "tt",
        "body": "<title>${1:TITLE}</title>"
    },
    "Itemized list": {
        "prefix": "il",
        "body": [
            "<itemizedlist>",
            "\t<listitem>",
            "\t\t<para>",
            "\t\t\t${1:TEXT}",
            "\t\t</para>",
            "\t</listitem>",
            "\t<listitem>",
            "\t\t<para>",
            "\t\t\t${2:TEXT}",
            "\t\t</para>",
            "\t</listitem>",
            "</itemizedlist>"
        ]
    },
    "Section": {
        "prefix": "s",
        "body": [
            "<sect${1|ion,1,2,3,4|} xml:id=\"${2:XML_ID}\">",
            "\t<title>${3:TITLE}</title>",
            "\t<para>",
            "\t\t${4:TEXT}",
            "\t</para>",
            "</sect${1|ion,1,2,3,4|}>"
        ]
    },
    "Variable list entry": {
        "prefix": "ve",
        "body": [
            "<varlistentry>",
            "\t\t<term>${1:TERM}</term>",
            "\t\t<listitem>",
            "\t\t\t<para>",
            "\t\t\t\t${2:TEXT}",
            "\t\t\t</para>",
            "\t\t</listitem>",
            "</varlistentry>"
        ]
    },
    "Variable list": {
        "prefix": "vl",
        "body": [
            "<variablelist>",
            "\t<varlistentry>",
            "\t\t\t<term>${1:TERM}</term>",
            "\t\t\t<listitem>",
            "\t\t\t\t<para>",
            "\t\t\t\t\t${2:TEXT}",
            "\t\t\t\t</para>",
            "\t\t\t</listitem>",
            "\t</varlistentry>",
            "\t<varlistentry>",
            "\t\t\t<term>${3:TERM}</term>",
            "\t\t\t<listitem>",
            "\t\t\t\t<para>",
            "\t\t\t\t\t${4:TEXT}",
            "\t\t\t\t</para>",
            "\t\t\t</listitem>",
            "\t</varlistentry>",
            "</variablelist>"
        ]
    },
    "Command": {
        "prefix": "cm",
        "body": "<command>${1:COMMAND}</command>"
    },
    "Emphasize": {
        "prefix": "em",
        "body": "<emphasis>${1:TEXT}</emphasis>"
    },
    "Emphasize with bold": {
        "prefix": "emb",
        "body": "<emphasis role=\"bold\">${1:TEXT}</emphasis>"
    },
    "Figure": {
        "prefix": "fg",
        "body": [
            "<figure xml:id=\"${1:XML_ID}\">",
            "\t<title>${2:TITLE}</title>",
            "\t<mediaobject>",
            "\t\t<imageobject role=\"fo\">",
            "\t\t\t<imagedata fileref=\"${3:FILE_NAME}\" width=\"${4:WIDTH}\"/>",
            "\t\t</imageobject>",
            "\t\t<imageobject role=\"html\">",
            "\t\t\t<imagedata fileref=\"${3:FILE_NAME}\" width=\"${4:WIDTH}\"/>",
            "\t\t</imageobject>",
            "\t\t<textobject role=\"description\">",
            "\t\t\t<phrase>${2:TITLE}</phrase>",
            "\t\t</textobject>",
            "\t</mediaobject>",
            "</figure>"
        ]
    },
    "File name": {
        "prefix": "fn",
        "body": "<filename>${1:FILE_NAME}</filename>"
    },
    "GUI menu item": {
        "prefix": "gm",
        "body": "<guimenu>${1:MENU_ITEM}</guimenu>"
    },
    "Important": {
        "prefix": "im",
        "body": [
            "<important>",
            "\t<title>${1:TITLE}</title>",
            "\t<para>",
            "\t\t${2:TEXT}",
            "\t</para>",
            "</important>"
        ]
    },
    "Literal text": {
        "prefix": "ll",
        "body": "<literal>${1:TEXT}</literal>"
    },
    "Link": {
        "prefix": "ln",
        "body": "<link xlink:href=\"${1:URL}\"/>"
    },
    "Menu choice": {
        "prefix": "mn",
        "body": "<menuchoice><guimenu>${1:MENU_ITEM}</guimenu><guimenu>${2:MENU_ITEM}</guimenu></menuchoice>"
    },
    "Note": {
        "prefix": "nt",
        "body": [
            "<note>",
            "\t<title>${1:TITLE}</title>",
            "\t<para>",
            "\t\t${2:TEXT}",
            "\t</para>",
            "</note>"
        ]
    },
    "Ordered list": {
        "prefix": "ol",
        "body": [
            "<orderedlist>",
            "\t<listitem>",
            "\t\t<para>",
            "\t\t\t${1:TEXT}",
            "\t\t</para>",
            "\t</listitem>",
            "\t<listitem>",
            "\t\t<para>",
            "\t\t\t${2:TEXT}",
            "\t\t</para>",
            "\t</listitem>",
            "</orderedlist>"
        ]
    },
    "Option": {
        "prefix": "op",
        "body": "<option>${1:TEXT}</option>"
    },
    "Package": {
        "prefix": "pk",
        "body": "<package>${1:TEXT}</package>"
    },
    "Replaceable": {
        "prefix": "rp",
        "body": "<replaceable>${1:TEXT}</replaceable>"
    },
    "Step": {
        "prefix": "st",
        "body": [
            "<step${1|>, performance=\"optional\">|}",
            "\t${2:}",
            "</step>"
        ]
    },
    "Step with a paragraph": {
        "prefix": "stp",
        "body": [
            "<step${1|>, performance=\"optional\">|}",
            "\t<para>",
            "\t\t${2:TEXT}",
            "\t</para>",
            "</step>"
        ]
    },
    "Procedure": {
        "prefix": "pr",
        "body": [
            "<procedure>",
            "\t<step>",
            "\t\t<para>",
            "\t\t\t${1:TEXT}",
            "\t\t</para>",
            "\t</step>",
            "\t<step>",
            "\t\t<para>",
            "\t\t\t${2:TEXT}",
            "\t\t</para>",
            "\t</step>",
            "</procedure>",
        ]
    },
    "Screen": {
        "prefix": "sc",
        "body": [
            "<screen>${1:}</screen>"
        ]
    },
    "Screen with a command": {
        "prefix": "scc",
        "body": [
            "<screen>&prompt.${1|user,root,sudo|};<command>${2:COMMAND}</command>",
            "${3:}</screen>"
        ]
    },
    "System item (of a type)": {
        "prefix": "si",
        "body": [
            "<systemitem${1|>, class=\"daemon\">, class=\"domainname\">, class=\"etheraddress\">, class=\"event\">, class=\"eventhandler\">, class=\"filesystem\">, class=\"fqdomainname\">, class=\"groupname\">, class=\"interface\">, class=\"ipaddress\">, class=\"library\">, class=\"macro\">, class=\"netmask\">, class=\"newsgroup\">, class=\"osname\">, class=\"process\">, class=\"protocol\">, class=\"resource\">, class=\"securitycontext\">, class=\"server\">, class=\"service\">, class=\"systemname\">, class=\"username\">|}${2:}</systemitem>"
        ]
    },
    "Tip": {
        "prefix": "tp",
        "body": [
            "<tip>",
            "\t<para>",
            "\t\t${1:TEXT}",
            "\t</para>",
            "</tip>"
        ]
    },
    "Warning": {
        "prefix": "wn",
        "body": [
            "<warning>",
            "\t<title>${1:TITLE}</title>",
            "\t<para>",
            "\t\t${2:TEXT}",
            "\t</para>",
            "</warning>"
        ]
    },
    "Variable name": {
        "prefix": "va",
        "body": [
            "<varname>${1:VARIABLE_NAME}</varname>"
        ]
    },
    "X-reference": {
        "prefix": "xr",
        "body": "<xref linkend=\"${1:URL}\"/>"
    },
    "Table entry": {
        "prefix": "te",
        "body": [
            "<entry>",
            "\t${1:}",
            "</entry>"
        ]
    },
    "Table entry with a paragraph": {
        "prefix": "tep",
        "body": [
            "<entry>",
            "\t<para>",
            "\t\t${1:}",
            "\t</para>",
            "</entry>"
        ]
    },
    "Table row": {
        "prefix": "tr",
        "body": [
            "<row>",
            "\t<entry>",
            "\t\t<para>",
            "\t\t\t${1:}",
            "\t\t</para>",
            "\t</entry>",
            "</row>"
        ]
    },
    "Table heading": {
        "prefix": "th",
        "body": [
            "<thead>",
            "\t<row>",
            "\t\t<entry>",
            "\t\t\t<para>",
            "\t\t\t\t${1:}",
            "\t\t\t</para>",
            "\t\t</entry>",
            "\t\t<entry>",
            "\t\t\t<para>",
            "\t\t\t\t${2:}",
            "\t\t\t</para>",
            "\t\t</entry>",
            "\t</row>",
            "</thead>"
        ]
    },
    "Table body": {
        "prefix": "tb",
        "body": [
            "<tbody>",
            "\t<row>",
            "\t\t<entry>",
            "\t\t\t<para>",
            "\t\t\t\t${1:}",
            "\t\t\t</para>",
            "\t\t</entry>",
            "\t\t<entry>",
            "\t\t\t<para>",
            "\t\t\t\t${2:}",
            "\t\t\t</para>",
            "\t\t</entry>",
            "\t</row>",
            "</tbody>"
        ]
    },
    "Table": {
        "prefix": "tbl",
        "body": [
            "<table>",
            "\t<title>${1:TITLE}</title>",
            "\t<tgroup cols=\"2\">",
            "\t\t<colspec colname=\"c1\" align=\"${2|left,center,right|}\" />",
            "\t\t<colspec colname=\"c2\" align=\"${3|left,center,right|}\" />",
            "\t\t<thead>",
            "\t\t\t<row>",
            "\t\t\t\t<entry>",
            "\t\t\t\t\t<para>",
            "\t\t\t\t\t\t${4:TITLE}",
            "\t\t\t\t\t</para>",
            "\t\t\t\t</entry>",
            "\t\t\t\t<entry>",
            "\t\t\t\t\t<para>",
            "\t\t\t\t\t\t${5:TITLE}",
            "\t\t\t\t\t</para>",
            "\t\t\t\t</entry>",
            "\t\t\t</row>",
            "\t\t</thead>",
            "\t\t<tbody>",
            "\t\t\t<row>",
            "\t\t\t\t<entry>",
            "\t\t\t\t\t<para>",
            "\t\t\t\t\t\t${6:}",
            "\t\t\t\t\t</para>",
            "\t\t\t\t</entry>",
            "\t\t\t\t<entry>",
            "\t\t\t\t\t<para>",
            "\t\t\t\t\t\t${7:}",
            "\t\t\t\t\t</para>",
            "\t\t\t\t</entry>",
            "\t\t\t</row>",
            "\t\t</tbody>",
            "\t</tgroup>",
            "</table>"
        ]
    },
    "Abstract": {
        "prefix": "ab",
        "body": [
            "<abstract>",
            "\t<para>",
            "\t\t${1:TEXT}",
            "\t</para>",
            "</abstract>",
        ]
    },
    "Info": {
        "prefix": "in",
        "body": [
            "<info>",
            "\t<title>${1:TITLE}</title>",
            "\t<abstract>",
            "\t\t<para>",
            "\t\t\t${2:TEXT}",
            "\t\t</para>",
            "\t</abstract>",
            "</info>"
        ]
    },
    "Assembly merge": {
        "prefix": "mg",
        "body": [
            "<merge>",
            "\t<title>${1:TITLE}</title>",
            "\t<abstract>",
            "\t\t<para>",
            "\t\t\t${2:TEXT}",
            "\t\t</para>",
            "\t</abstract>",
            "</merge>"
        ]
    },
    "Substeps": {
        "prefix": "ss",
        "body": [
            "<substeps${1|>, performance=\"optional\">|}",
            "\t<step>",
            "\t\t<para>",
            "\t\t\t${2:TEXT}",
            "\t\t</para>",
            "\t</step>",
            "\t<step>",
            "\t\t<para>",
            "\t\t\t${3:TEXT}",
            "\t\t</para>",
            "\t</step>",
            "</substeps>"
        ],
    },
    "Keycap": {
        "prefix": "kc",
        "body": "<keycap>${1:}</keycap>"
    },
    "Keycap with a function": {
        "prefix": "kcf",
        "body": "<keycap function=\"${1|alt,altgr,backspace,command,control,delete,down,end,enter,escape,home,insert,left,meta,option,pagedown,pageup,right,return,shift,space,tab,up|}\"/>"
    },
    "Callout location": {
        "prefix": "co",
        "body": "<co xml:id=\"${1:XML_ID}\"/>"
    },
    "Callout definition": {
        "prefix": "coa",
        "body": [
            "<callout arearefs=\"${1:CALLOUT_IDs}\">",
            "\t<para>",
            "\t\t${2:TEXT}",
            "\t</para>",
            "</callout>",
        ]
    },
    "Callout list": {
        "prefix": "col",
        "body": [
            "<calloutlist>",
            "\t<callout arearefs=\"${1:CALLOUT_IDs}\">",
            "\t\t<para>",
            "\t\t\t${2:TEXT}",
            "\t\t</para>",
            "\t</callout>",
            "\t<callout arearefs=\"${3:CALLOUT_IDs}\">",
            "\t\t<para>",
            "\t\t\t${4:TEXT}",
            "\t\t</para>",
            "\t</callout>",
            "</calloutlist>"
        ]
    },
    "Assembly resource": {
        "prefix": "rs",
        "body": [
            "<resource href=\"${1:PATH_TO_XML_FILE}\" xml:id=\"${2:XML_ID}\">",
            "\t<description>${3:DESCRIPTION}</description>",
            "</resource>"
        ]
    },
    "Assembly module": {
        "prefix": "md",
        "body": [
            "<module renderas=\"${1|chapter,section,appendix|}\" resourceref=\"${2:XML_ID}\"/>"
        ]
    },
    "Assembly module with merge": {
        "prefix": "mdm",
        "body": [
            "<module renderas=\"${1|chapter,section,appendix|}\" resourceref=\"${2:XML_ID}\">",
            "\t<merge>",
            "\t\t<title>${3:TITLE}</title>",
            "\t\t<abstract>",
            "\t\t\t<para>",
            "\t\t\t\t${4:TEXT}",
            "\t\t\t</para>",
            "\t\t</abstract>",
            "\t</merge>",
            "</module>"
        ]
    },
    "Phrase": {
        "prefix": "ph",
        "body": [
            "<phrase${1|>, os=\"sles;sled;osuse;slemocro;alp-dolomite\">, condition=\"\">, arch=\"x86_64;zseries;power\">|}${3:TEXT}</phrase>"
        ]
    },
    "Quote": {
        "prefix": "qt",
        "body": "<quote>${1:TEXT}</quote>"
    },
    "Example": {
        "prefix": "ex",
        "body": [
            "<example xml:id=\"${1:XML_ID}\">",
            "\t<title>${2:TITLE}</title>",
            "\t<para>",
            "\t\t${3:TEXT}",
            "\t</para>",
            "\t<screen>${4:}</screen>",
            "</example>"
        ]
    }
}